<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AVL_tree.AVLTreeNode&lt;T&gt;">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>AVLTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVL_tree.AVLTree&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACAAAAAABAAAAAgIAAAAAAACBAAAAAA=</HashCode>
      <FileName>AVLTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVL_tree.BinaryTreeNode&lt;T&gt;">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAGICABBgAAAUAAAAAAAASCAAEAggAAAABA=</HashCode>
      <FileName>BinaryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVL_tree.BinaryTree&lt;T&gt;">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="AVL_tree.BinaryTree&lt;T&gt;.TraversalMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BinaryTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="AVL_tree.BinaryTree&lt;T&gt;.BinaryTreeInOrderEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BinaryTree.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="AVL_tree.BinaryTree&lt;T&gt;.BinaryTreePostOrderEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BinaryTree.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="AVL_tree.BinaryTree&lt;T&gt;.BinaryTreePreOrderEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BinaryTree.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAJIAAgAgAEAALgQAIAABARAAAAIAAAEAAEhACBQIAA=</HashCode>
      <FileName>BinaryTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AVL_tree.Client">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAhAAAQACACAAgACAEAgAAAAAAAAACAADQI=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AVL_tree.Form1">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAACAAQACAAAAIACAAAQQAAAAAAg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVL_tree.Program">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>